kind: PersistentVolume
apiVersion: v1
metadata:
  name: wls-domain-ms-vol1
  labels:
    type: local
    app: wls-domain-ms
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data/wls-domain/ms"
